{
  "AzureAd": {
    "Authority": "https://logicloop18AzureAuth.ciamlogin.com/",
    "ClientId": "5903a498-6b45-4c70-a6b0-57b439fd14b1",
    "CacheFileName": "msal_cache.txt",
    "CacheDir": "C:/temp"
  },
  "DownstreamApi": {
    "Scopes": "openid offline_access"
  }
}
